# PSF

./: 404.html  TheStoreLoginAPI.sln  appsettings.Development.json  appsettings.json  docker commands.txt
.github/workflows/: main.yml
AdminAPI/: AdminAPI.csproj  Startup.cs
AdminAPI/Controllers/: IsAdmin.cs
AdminAPI/Data/: ApplicationDbContext.cs  EfCoreRepository.cs  IRepository.cs
AdminAPI/Migrations/: 20210320181853_Admin.Designer.cs  20210320181853_Admin.cs  ApplicationDbContextModelSnapshot.cs
AdminAPI/Properties/: launchSettings.json
StoreLogin.Shared/: Admin.cs  Result.cs  StoreLogin.Shared.csproj  TaintedUserModel.cs  UserBuilder.cs  UserBuilderExtensions.cs  UserDTO.cs  UserModel.cs  UserSnapshot.cs
TheStoreLoginAPI/: Program.cs  Startup.cs  TheStoreLoginAPI.csproj  appsettings.json
TheStoreLoginAPI/Controllers/: IsAdmin.cs  LoginController.cs  RegistrationContoller.cs  RegistrationController.cs  TwoFactorAuthenticationController.cs
TheStoreLoginAPI/Data/: ApplicationDbContext.cs  EfCoreRepository.cs  IRepository.cs
TheStoreLoginAPI/Migrations/: 20210211023224_SomeNameThatDescribesWhatYouChanged.Designer.cs  20210211023224_SomeNameThatDescribesWhatYouChanged.cs  20210211033514_AddedUser.Designer.cs  20210211033514_AddedUser.cs  20210211204404_UserDTO.Designer.cs  20210211204404_UserDTO.cs  20210212220047_UserDTO.Designer.cs  20210212220047_UserDTO.cs  20210213190234_UserDTO.Designer.cs  20210213190234_UserDTO.cs  20210320181558_UserDTO.Designer.cs  20210320185923_Admin.Designer.cs  20210320185923_Admin.cs  20210321022144_Users.Designer.cs  20210321022144_Users.cs  20210329202328_addedSessionId.Designer.cs  20210329202328_addedSessionId.cs  20210421175252_AddedSessionIdExpe.Designer.cs  20210421175252_AddedSessionIdExpe.cs  ApplicationDbContextModelSnapshot.cs
TheStoreLoginAPI/Models/: TaintedUserModel.cs  UserModel.cs
TheStoreLoginAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheStoreLoginAPI/Pages/Shared/: _Layout.cshtml
TheStoreLoginAPI/Properties/: launchSettings.json
TheStoreLoginFrontEnd/: Program.cs  PublicApiService.cs  TheStoreLoginFrontEnd.csproj  _Imports.razor
TheStoreLoginFrontEnd/Pages/: AdminLogin.razor  AllUsers.razor  LoginPage.razor  RegistrationPage.razor  ScoreBoard.razor  SlotMachinePage.razor  TempPage.razor
TheStoreLoginFrontEnd/Properties/: launchSettings.json
TheStoreLoginFrontEnd/Shared/: NavMenu.razor
TheStoreLoginFrontEnd/wwwroot/: appsettings.Development.json  index.html
TheStoreLoginTests/: TheStoreLoginTests.csproj  UnitTest1.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Html.Abstractions.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.Mvc.Abstractions.dll.br  Microsoft.AspNetCore.Mvc.Core.dll.br  Microsoft.AspNetCore.Mvc.Razor.Extensions.dll.br  Microsoft.AspNetCore.Razor.Language.dll.br  Microsoft.AspNetCore.Razor.dll.br  Microsoft.AspNetCore.Routing.Abstractions.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.Razor.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.Polly.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.FeatureManagement.AspNetCore.dll.br  Microsoft.FeatureManagement.dll.br  Microsoft.Net.Http.Headers.dll.br  Mono.Security.dll.br  Polly.Extensions.Http.dll.br  Polly.dll.br  StoreLogin.Shared.dll.br  System.Collections.Immutable.dll.br  System.Core.dll.br  System.Data.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  (+14 more)
